"*":
  "atom-ctags":
    autoBuildTagsWhenActive: true
  "autocomplete-go": {}
  "autocomplete-python":
    useKite: false
  autosave:
    enabled: true
  core:
    disabledPackages: [
      "welcome"
      "symbols-view"
      "autocomplete-glsl"
      "atom-ctags"
      "dash"
      "go-rename"
      "mathjax-wrapper"
      "linter-eslint"
      "tab-numbers"
    ]
    excludeVcsIgnoredPaths: false
  dyndocker: {}
  editor:
    fontSize: 13
    invisibles: {}
    preferredLineLength: 79
    showIndentGuide: true
    tabLength: 2
    tabType: "soft"
  "exception-reporting":
    userId: "beca608e-8581-bdfe-3bde-a1a9bd166fed"
  "file-icons": {}
  "go-oracle": {}
  "go-plus":
    currentPanelHeight: "5.618856121537086vh"
  "go-rename": {}
  "gometalinter-linter": {}
  linter: {}
  "linter-python":
    withPep8: true
    withPylint: true
  "linter-ui-default": {}
  react: {}
  tabs:
    addNewTabsAtEnd: true
  "tester-go": {}
  "tree-view": {}
  welcome:
    showOnStartup: false
  whitespace: {}
".go.source":
  editor:
    tabLength: 4
".java.source":
  editor:
    tabLength: 4
".python.source":
  editor:
    tabLength: 4
".ruby.source":
  editor:
    tabLength: 2
